# Set this only for this sample service without which starting
# the instance will by default wait for the default of 5 mins
eureka.waitTimeInMsWhenSyncEmpty=100

## for the example, set this to zero as we will not have peers to sync up with.
eureka.numberRegistrySyncRetries=0

# Disable self preservation, this is so nodes will get deleted if they dont renew
eureka.enableSelfPreservation=true

# Eviction interval timer
eureka.evictionIntervalTimerInMs=1000